<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html,
        body {
            height: 100%;
        }

        html {
            display: table;
            margin: auto;
        }

        body {
            display: table-cell;
            vertical-align: middle;
        }

        a:link,
        a:visited {
            background-color: #f44336;
            color: white;
            padding: 14px 25px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            border-radius: 8px;
        }

        a:hover,
        a:active {
            background-color: red;
        }

        .card {
            margin: 00px 30px 30px 00px;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            transition: 0.3s;
            width: 100%;
            text-align: center;
            border-radius: 8px;
        }

        .card:hover {
            box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
        }

        .container {
            padding: 15px 16px;
        }
    </style>
</head>

<body>
    <div class="card">
        <div class="container">
            <h3><b>Class Activity 3</b></h3>
            <p>Due date:Sunday, 27 November 2022, 12:00 PM</p>
            <a
                href="https://walailak-my.sharepoint.com/:w:/g/personal/dechnarong_ma_st_wu_ac_th/ETQlOyNgH2hOrNQnv9WHP9QBAHspQ1DYqgoFkqdJMFonFA?e=BZ2ANz">ทำงาน</a>
        </div>
    </div>
    <div class="card">
        <div class="container">
            <h3><b>Class Activity 4</b></h3>
            <p>Due date:Sunday, 27 November 2022, 12:00 PM</p>
            <a
                href="https://walailak-my.sharepoint.com/:w:/g/personal/dechnarong_ma_st_wu_ac_th/EfggWL6Nah5NnB6-aVnINDcBRdU2LPhFoCs0z9UkZlvDpw?e=LXTY7P">ทำงาน</a>
        </div>
    </div>
</body>

</html>